il-lombardia 2005 80 246.0 41.418 3895 192 RR
world-championship-itt 2006 16 50.8 50.645 462 19 ITT
il-lombardia 2007 34 242.0 41.156 3798 189 RR
world-championship-itt 2007 19 44.9 48.38 513 30 ITT
giro-d-italia 2007 stage-20 7 43.0 49.3 411 22 ITT
giro-d-italia 2007 stage-19 22 178.0 38.86 2710 139 RR
giro-d-italia 2007 stage-18 51 208.0 45.74 360 0 RR
giro-d-italia 2007 stage-17 11 142.0 36.75 3432 398 RR
giro-d-italia 2007 stage-16 35 189.0 33.94 3309 159 RR
giro-d-italia 2007 stage-15 16 184.0 31.78 5159 462 RR
giro-d-italia 2007 stage-14 37 192.0 38.58 3633 176 RR
giro-d-italia 2007 stage-13 24 13.0 26.97 728 126 ITT
giro-d-italia 2007 stage-12 56 163.0 34.12 3864 284 RR
giro-d-italia 2007 stage-11 46 198.0 34.24 1520 25 RR
giro-d-italia 2007 stage-10 27 249.0 39.41 4494 279 RR
giro-d-italia 2007 stage-9 64 177.0 35.74 2272 48 RR
giro-d-italia 2007 stage-8 55 197.0 41.48 2906 62 RR
giro-d-italia 2007 stage-7 60 254.0 40.67 2047 50 RR
giro-d-italia 2007 stage-6 53 179.0 35.99 3660 158 RR
giro-d-italia 2007 stage-5 61 173.0 40.38 1720 56 RR
giro-d-italia 2007 stage-4 16 154.0 35.17 3433 180 RR
giro-d-italia 2007 stage-3 91 180.0 41.07 2044 58 RR
giro-d-italia 2007 stage-2 123 206.0 40.23 2247 79 RR
il-lombardia 2008 37 242.0 43.078 3789 191 RR
olympic-games-itt 2008 15 47.3 45.64 992 92 ITT
tour-de-france 2008 stage-20 47 53.0 49.55 408 14 ITT
tour-de-france 2008 stage-19 80 165.5 45.73 1814 43 RR
tour-de-france 2008 stage-18 64 196.5 43.61 1905 75 RR
tour-de-france 2008 stage-17 40 210.5 34.32 5405 389 RR
tour-de-france 2008 stage-16 31 157.0 34.703 4174 259 RR
tour-de-france 2008 stage-15 19 183.0 37.767 3739 237 RR
tour-de-france 2008 stage-14 58 194.5 46.1 1726 47 RR
tour-de-france 2008 stage-13 51 182.0 41.099 1405 19 RR
tour-de-france 2008 stage-12 68 168.5 45.77 1197 12 RR
tour-de-france 2008 stage-11 79 167.5 42.19 2863 148 RR
tour-de-france 2008 stage-10 10 156.0 36.076 3794 346 RR
tour-de-france 2008 stage-9 12 224.0 39.47 3778 217 RR
tour-de-france 2008 stage-8 37 172.5 42.61 1892 48 RR
tour-de-france 2008 stage-7 19 159.0 40.96 2431 119 RR
tour-de-france 2008 stage-6 51 195.5 39.38 3280 167 RR
tour-de-france 2008 stage-5 82 232.0 42.456 1299 10 RR
tour-de-france 2008 stage-4 9 29.5 49.12 338 9 ITT
tour-de-france 2008 stage-3 56 208.0 40.858 1507 13 RR
tour-de-france 2008 stage-2 25 164.5 43.82 1888 50 RR
tour-de-france 2008 stage-1 47 197.5 42.92 2324 51 RR
giro-d-italia 2008 stage-20 16 232.0 33.73 4900 280 RR
giro-d-italia 2008 stage-19 14 228.0 34.41 3480 299 RR
giro-d-italia 2008 stage-18 38 147.0 43.498 2241 104 RR
giro-d-italia 2008 stage-17 33 146.0 42.302 1417 51 RR
giro-d-italia 2008 stage-16 18 12.9 19.14 1084 238 ITT
giro-d-italia 2008 stage-15 14 153.0 31.288 4864 430 RR
giro-d-italia 2008 stage-14 23 195.0 34.69 5091 436 RR
giro-d-italia 2008 stage-13 43 177.0 42.291 202 0 RR
giro-d-italia 2008 stage-12 131 169.0 41.306 325 0 RR
giro-d-italia 2008 stage-11 17 199.0 34.672 4320 195 RR
giro-d-italia 2008 stage-10 7 39.0 41.282 741 78 ITT
giro-d-italia 2008 stage-9 31 218.0 39.624 1146 34 RR
giro-d-italia 2008 stage-8 31 208.0 44.4 2357 74 RR
giro-d-italia 2008 stage-7 25 180.0 37.884 3936 223 RR
giro-d-italia 2008 stage-6 28 232.0 42.855 2387 98 RR
giro-d-italia 2008 stage-5 63 203.0 39.952 2835 114 RR
giro-d-italia 2008 stage-4 71 183.0 37.973 2459 83 RR
giro-d-italia 2008 stage-3 47 221.0 39.345 2164 40 RR
giro-d-italia 2008 stage-2 8 207.0 35.63 3889 134 RR
strade-bianche 2008 24 181.0 39.54 3057 152 RR
tour-de-france 2009 stage-20 9 167.0 35.869 3767 343 RR
tour-de-france 2009 stage-19 25 178.0 46.32 1891 63 RR
tour-de-france 2009 stage-18 25 40.5 50.09 344 27 ITT
tour-de-france 2009 stage-17 4 169.5 34.6 4781 343 RR
tour-de-france 2009 stage-16 10 159.0 37.51 3895 181 RR
tour-de-france 2009 stage-15 3 207.5 40.96 3659 196 RR
tour-de-france 2009 stage-14 74 199.0 42.986 1709 40 RR
tour-de-france 2009 stage-13 37 200.0 40.481 3019 139 RR
tour-de-france 2009 stage-12 44 211.5 43.4 2340 50 RR
tour-de-france 2009 stage-11 31 192.0 44.666 1535 25 RR
tour-de-france 2009 stage-10 29 194.5 40.7 2076 28 RR
tour-de-france 2009 stage-9 19 160.5 39.22 2915 110 RR
tour-de-france 2009 stage-8 44 176.5 38.96 3582 170 RR
tour-de-france 2009 stage-7 21 224.0 36.176 4910 253 RR
tour-de-france 2009 stage-6 14 181.5 41.64 2227 63 RR
tour-de-france 2009 stage-5 62 196.5 43.73 1014 8 RR
tour-de-france 2009 stage-3 76 196.5 39.12 987 13 RR
tour-de-france 2009 stage-2 39 187.0 41.55 2387 49 RR
tour-de-france 2009 stage-1 9 15.5 47.61 316 40 ITT
tirreno-adriatico 2009 stage-6 27 235.0 35.59 5262 261 RR
tirreno-adriatico 2009 stage-5 16 30.0 43.339 541 48 ITT
tirreno-adriatico 2009 stage-4 10 171.0 41.274 2307 162 RR
tirreno-adriatico 2009 stage-3 42 166.0 42.601 1297 44 RR
tirreno-adriatico 2009 stage-2 43 177.0 38.944 1619 80 RR
tirreno-adriatico 2009 stage-1 22 147.0 41.205 1104 48 RR
il-lombardia 2010 5 260.0 38.373 4394 207 RR
world-championship 2010 40 262.7 41.282 2492 118 RR
vuelta-a-espana 2010 stage-20 2 168.8 35.479 4189 323 RR
vuelta-a-espana 2010 stage-19 6 200.0 34.916 2554 57 RR
vuelta-a-espana 2010 stage-18 16 148.9 43.121 964 4 RR
vuelta-a-espana 2010 stage-17 15 46.0 52.36 101 0 ITT
vuelta-a-espana 2010 stage-16 9 181.4 37.276 4431 340 RR
vuelta-a-espana 2010 stage-15 6 170.0 37.19 2673 230 RR
vuelta-a-espana 2010 stage-14 2 178.8 40.222 3248 236 RR
vuelta-a-espana 2010 stage-13 32 193.7 40.034 2305 53 RR
vuelta-a-espana 2010 stage-12 33 196.0 48.898 2133 67 RR
vuelta-a-espana 2010 stage-11 6 208.0 38.314 4199 234 RR
vuelta-a-espana 2010 stage-10 38 173.7 41.11 2459 126 RR
vuelta-a-espana 2010 stage-9 18 187.0 34.97 4329 238 RR
vuelta-a-espana 2010 stage-8 6 188.8 36.02 3870 230 RR
vuelta-a-espana 2010 stage-7 34 187.1 40.644 1161 36 RR
vuelta-a-espana 2010 stage-6 44 144.0 39.938 1243 56 RR
vuelta-a-espana 2010 stage-5 50 194.0 38.34 1763 23 RR
vuelta-a-espana 2010 stage-4 2 177.0 35.343 3442 171 RR
vuelta-a-espana 2010 stage-3 4 156.0 38.018 2868 178 RR
vuelta-a-espana 2010 stage-2 41 173.0 37.652 2506 80 RR
giro-d-italia 2010 stage-20 6 178.0 40.032 4849 324 RR
giro-d-italia 2010 stage-19 3 195.0 35.773 4641 388 RR
giro-d-italia 2010 stage-18 46 143.0 44.004 1047 22 RR
giro-d-italia 2010 stage-17 21 173.0 38.542 2871 167 RR
giro-d-italia 2010 stage-16 4 12.9 18.666 1084 238 ITT
giro-d-italia 2010 stage-15 7 218.0 34.244 3915 441 RR
giro-d-italia 2010 stage-14 1 205.0 41.296 2214 191 RR
giro-d-italia 2010 stage-13 31 223.0 40.892 2036 97 RR
giro-d-italia 2010 stage-12 6 206.0 39.135 1651 61 RR
giro-d-italia 2010 stage-11 49 262.0 40.465 4024 135 RR
giro-d-italia 2010 stage-10 23 220.0 37.797 2292 43 RR
giro-d-italia 2010 stage-9 14 188.0 45.432 1018 8 RR
giro-d-italia 2010 stage-8 11 189.0 38.996 3424 246 RR
giro-d-italia 2010 stage-7 17 220.0 42.09 2373 141 RR
giro-d-italia 2010 stage-6 35 172.0 39.042 2420 115 RR
giro-d-italia 2010 stage-5 28 168.0 44.61 1067 40 RR
giro-d-italia 2010 stage-3 8 224.0 44.79 322 1 RR
giro-d-italia 2010 stage-2 30 209.0 42.255 684 3 RR
giro-d-italia 2010 stage-1 11 8.4 48.932 60 3 ITT
tirreno-adriatico 2010 stage-6 14 134.0 40.575 2190 170 RR
tirreno-adriatico 2010 stage-5 5 216.0 38.993 3210 172 RR
tirreno-adriatico 2010 stage-4 11 243.0 37.99 3603 193 RR
tirreno-adriatico 2010 stage-3 59 159.0 40.743 1556 78 RR
tirreno-adriatico 2010 stage-2 55 165.0 38.943 2026 80 RR
tirreno-adriatico 2010 stage-1 21 148.0 41.064 1282 49 RR
strade-bianche 2010 38 190.0 38.025 2933 139 RR
il-lombardia 2011 40 241.0 38.049 4524 195 RR
vuelta-a-espana 2011 stage-20 20 187.0 40.167 3206 124 RR
vuelta-a-espana 2011 stage-19 8 157.9 40.562 2708 168 RR
vuelta-a-espana 2011 stage-18 30 169.7 38.466 3618 158 RR
vuelta-a-espana 2011 stage-17 15 212.5 43.57 3207 203 RR
vuelta-a-espana 2011 stage-16 14 180.0 38.307 1044 9 RR
vuelta-a-espana 2011 stage-15 15 144.0 35.712 3765 438 RR
vuelta-a-espana 2011 stage-14 27 173.2 37.25 3631 360 RR
vuelta-a-espana 2011 stage-13 28 150.0 34.662 3923 189 RR
vuelta-a-espana 2011 stage-12 16 160.0 39.503 2433 61 RR
vuelta-a-espana 2011 stage-11 17 171.0 36.906 4166 295 RR
vuelta-a-espana 2011 stage-10 15 47.0 50.45 414 6 ITT
vuelta-a-espana 2011 stage-9 6 179.5 36.854 2741 227 RR
vuelta-a-espana 2011 stage-8 23 183.0 37.99 3835 218 RR
vuelta-a-espana 2011 stage-7 109 185.0 38.544 2128 44 RR
vuelta-a-espana 2011 stage-6 4 193.4 41.69 2181 91 RR
vuelta-a-espana 2011 stage-5 11 187.0 39.66 3510 170 RR
vuelta-a-espana 2011 stage-4 12 170.2 34.99 3687 250 RR
vuelta-a-espana 2011 stage-3 19 164.0 41.34 1956 82 RR
vuelta-a-espana 2011 stage-2 17 171.5 40.885 1305 27 RR
giro-d-italia 2011 stage-20 10 242.0 38.509 3512 330 RR
giro-d-italia 2011 stage-19 2 209.0 38.413 3018 213 RR
giro-d-italia 2011 stage-18 32 151.0 45.157 2094 129 RR
giro-d-italia 2011 stage-17 28 230.0 41.59 3852 158 RR
giro-d-italia 2011 stage-16 1 12.7 25.85 708 137 ITT
giro-d-italia 2011 stage-15 6 229.0 30.722 6939 474 RR
giro-d-italia 2011 stage-14 2 172.0 33.9 4170 413 RR
giro-d-italia 2011 stage-13 7 167.0 35.047 4208 352 RR
giro-d-italia 2011 stage-12 30 184.0 42.888 488 5 RR
giro-d-italia 2011 stage-11 9 144.0 40.528 2612 140 RR
giro-d-italia 2011 stage-10 28 159.0 39.615 1207 15 RR
giro-d-italia 2011 stage-9 3 169.0 34.474 4091 264 RR
giro-d-italia 2011 stage-8 15 217.0 43.436 2082 45 RR
giro-d-italia 2011 stage-7 5 110.0 37.761 2333 173 RR
giro-d-italia 2011 stage-6 16 216.0 41.058 3121 112 RR
giro-d-italia 2011 stage-5 6 191.0 38.872 2723 121 RR
giro-d-italia 2011 stage-3 25 173.0 43.681 2009 89 RR
giro-d-italia 2011 stage-2 25 244.0 42.353 944 26 RR
tour-of-the-alps 2011 stage-3 22 170.0 36.288 3948 302 RR
tour-of-the-alps 2011 stage-2 9 184.0 38.353 2916 145 RR
tour-of-the-alps 2011 stage-1 4 13.4 52.208 124 1 ITT
milano-sanremo 2011 8 298.0 43.486 2380 70 RR
tirreno-adriatico 2011 stage-6 4 178.0 38.422 2695 176 RR
tirreno-adriatico 2011 stage-5 10 240.0 35.698 3941 181 RR
tirreno-adriatico 2011 stage-4 8 240.0 38.816 3351 165 RR
tirreno-adriatico 2011 stage-3 55 189.0 40.536 1438 40 RR
tirreno-adriatico 2011 stage-2 47 202.0 40.932 1783 53 RR
il-lombardia 2012 26 251.0 37.987 4576 204 RR
world-championship 2012 29 267.4 43.282 2436 43 RR
usa-pro-challenge 2012 stage-4 33 156.5 40.128 2200 58 RR
olympic-games 2012 101 250.0 43.359 2542 47 RR
tour-de-france 2012 stage-20 33 120.0 38.27 699 7 RR
tour-de-france 2012 stage-19 16 53.5 49.99 249 2 ITT
tour-de-france 2012 stage-18 27 222.5 45.38 2146 55 RR
tour-de-france 2012 stage-17 7 143.5 34.14 4383 400 RR
tour-de-france 2012 stage-16 11 197.0 35.28 5291 293 RR
tour-de-france 2012 stage-15 24 158.5 43.18 2173 71 RR
tour-de-france 2012 stage-14 17 191.0 39.45 3284 206 RR
tour-de-france 2012 stage-13 11 217.0 43.69 1795 50 RR
tour-de-france 2012 stage-12 17 226.0 39.56 3399 126 RR
tour-de-france 2012 stage-11 5 148.0 31.28 4987 387 RR
tour-de-france 2012 stage-10 15 194.5 40.74 3350 208 RR
tour-de-france 2012 stage-9 8 41.5 48.44 499 35 ITT
tour-de-france 2012 stage-8 5 157.5 40.01 3072 179 RR
tour-de-france 2012 stage-7 4 199.0 39.989 2736 168 RR
tour-de-france 2012 stage-6 16 205.0 44.4 1535 16 RR
tour-de-france 2012 stage-5 28 196.5 41.88 1250 11 RR
tour-de-france 2012 stage-4 43 214.5 40.4 1698 25 RR
tour-de-france 2012 stage-3 10 197.0 41.772 1551 86 RR
tour-de-france 2012 stage-2 51 207.5 41.92 1509 18 RR
tour-de-france 2012 stage-1 15 198.0 39.823 2680 66 RR
tour-de-france 2012 prologue 14 6.4 53.21 79 0 RR
dauphine 2012 stage-7 42 124.5 41.589 2375 170 RR
dauphine 2012 stage-6 61 167.5 35.115 4158 300 RR
dauphine 2012 stage-5 42 186.5 39.641 3216 121 RR
dauphine 2012 stage-4 31 53.5 50.791 399 10 ITT
dauphine 2012 stage-3 20 167.0 38.213 2683 65 RR
dauphine 2012 stage-2 14 160.0 39.566 3002 124 RR
dauphine 2012 stage-1 53 187.0 40.601 2048 85 RR
dauphine 2012 prologue 22 5.7 51.429 11 0 RR
liege-bastogne-liege 2012 2 257.5 38.26 4325 192 RR
la-fleche-wallonne 2012 8 194.0 40.744 2320 120 RR
amstel-gold-race 2012 104 256.5 39.202 3300 121 RR
milano-sanremo 2012 3 298.0 42.632 2380 70 RR
tirreno-adriatico 2012 stage-7 9 9.3 35.8354 0 0 ITT
tirreno-adriatico 2012 stage-6 2 181.0 39.002 3273 170 RR
tirreno-adriatico 2012 stage-5 1 196.0 33.934 4406 309 RR
tirreno-adriatico 2012 stage-4 3 251.0 33.99 3470 168 RR
tirreno-adriatico 2012 stage-3 40 178.0 37.406 1550 58 RR
tirreno-adriatico 2012 stage-2 82 230.0 35.156 3084 89 RR
strade-bianche 2012 15 190.0 40.002 2933 137 RR
world-championship 2013 4 272.2 36.64 3923 157 RR
vuelta-a-espana 2013 stage-20 4 142.2 36.21 3728 439 RR
vuelta-a-espana 2013 stage-19 9 181.0 42.39 3052 190 RR
vuelta-a-espana 2013 stage-18 10 186.5 39.02 3879 326 RR
vuelta-a-espana 2013 stage-17 14 189.0 39.86 2080 50 RR
vuelta-a-espana 2013 stage-16 26 146.8 39.41 3220 211 RR
vuelta-a-espana 2013 stage-15 4 224.9 35.49 5278 407 RR
vuelta-a-espana 2013 stage-14 2 155.7 35.39 3340 273 RR
vuelta-a-espana 2013 stage-13 20 169.0 42.21 2392 106 RR
vuelta-a-espana 2013 stage-12 35 164.2 40.42 1765 31 RR
vuelta-a-espana 2013 stage-11 4 38.8 45.65 687 47 ITT
vuelta-a-espana 2013 stage-10 2 178.0 39.5 3755 357 RR
vuelta-a-espana 2013 stage-9 7 163.7 37.93 2677 123 RR
vuelta-a-espana 2013 stage-8 16 166.6 40.02 2680 213 RR
vuelta-a-espana 2013 stage-7 22 205.9 42.39 1779 28 RR
vuelta-a-espana 2013 stage-6 24 175.0 44.82 1620 37 RR
vuelta-a-espana 2013 stage-5 35 174.3 38.97 3200 113 RR
vuelta-a-espana 2013 stage-4 16 189.0 40.82 2799 107 RR
vuelta-a-espana 2013 stage-3 11 184.8 41.02 1878 70 RR
vuelta-a-espana 2013 stage-2 16 177.7 38.47 2317 132 RR
giro-d-italia 2013 stage-20 1 210.0 38.45 3663 272 RR
giro-d-italia 2013 stage-18 1 20.6 27.79 1086 151 ITT
giro-d-italia 2013 stage-17 18 214.0 40.69 887 65 RR
giro-d-italia 2013 stage-16 12 238.0 40.48 2803 102 RR
giro-d-italia 2013 stage-15 7 149.0 31.84 4069 348 RR
giro-d-italia 2013 stage-14 1 181.0 38.39 2952 256 RR
giro-d-italia 2013 stage-13 49 254.0 41.2 1896 87 RR
giro-d-italia 2013 stage-12 39 134.0 44.23 1064 27 RR
giro-d-italia 2013 stage-11 32 182.0 41.48 2824 150 RR
giro-d-italia 2013 stage-10 3 167.0 36.08 3678 318 RR
giro-d-italia 2013 stage-9 9 170.0 37.57 3032 154 RR
giro-d-italia 2013 stage-8 4 54.8 43.01 887 62 ITT
giro-d-italia 2013 stage-7 22 177.0 38.5 3115 178 RR
giro-d-italia 2013 stage-6 37 169.0 42.96 550 0 RR
giro-d-italia 2013 stage-5 20 203.0 43.84 1490 71 RR
giro-d-italia 2013 stage-4 13 246.0 39.43 3519 191 RR
giro-d-italia 2013 stage-3 16 222.0 38.74 3908 172 RR
giro-d-italia 2013 stage-1 29 130.0 43.66 1114 15 RR
liege-bastogne-liege 2013 23 261.5 38.807 3755 140 RR
tour-of-the-alps 2013 stage-3 24 176.1 39.66 2882 114 RR
tour-of-the-alps 2013 stage-2 3 224.8 38.75 3709 289 RR
tour-of-the-alps 2013 stage-1a 57 128.5 45.63 1130 53 RR
tirreno-adriatico 2013 stage-6 2 209.0 36.318 3832 198 RR
tirreno-adriatico 2013 stage-5 7 230.0 37.631 4084 262 RR
tirreno-adriatico 2013 stage-4 3 173.0 36.872 3293 235 RR
tirreno-adriatico 2013 stage-3 26 190.0 36.168 2018 100 RR
tirreno-adriatico 2013 stage-2 54 232.0 39.922 2039 37 RR
gp-camaiore 2013 11 183.0 42.63 1500 55 RR
tour-of-oman 2013 stage-5 29 144.0 41.28 1200 72 RR
world-championship 2014 40 254.8 39.288 4520 127 RR
tour-de-france 2014 stage-21 81 137.5 41.08 805 6 RR
tour-de-france 2014 stage-20 4 54.0 48.83 611 21 ITT
tour-de-france 2014 stage-19 24 208.5 44.1 1659 43 RR
tour-de-france 2014 stage-18 1 145.5 35.74 3748 336 RR
tour-de-france 2014 stage-17 3 124.5 34.68 3810 410 RR
tour-de-france 2014 stage-16 20 237.5 38.81 4047 247 RR
tour-de-france 2014 stage-15 31 222.0 44.89 1675 20 RR
tour-de-france 2014 stage-14 2 177.0 34.43 4838 344 RR
tour-de-france 2014 stage-13 1 197.5 37.92 3865 363 RR
tour-de-france 2014 stage-12 24 185.5 40.89 2530 64 RR
tour-de-france 2014 stage-11 20 187.5 42.33 2711 128 RR
tour-de-france 2014 stage-10 1 161.5 36.23 3906 303 RR
tour-de-france 2014 stage-9 25 170.0 40.87 3373 137 RR
tour-de-france 2014 stage-8 3 161.0 42.1 1872 150 RR
tour-de-france 2014 stage-7 16 234.5 44.16 2076 55 RR
tour-de-france 2014 stage-6 18 194.0 46.25 1422 23 RR
tour-de-france 2014 stage-5 3 155.5 46.98 475 0 RR
tour-de-france 2014 stage-4 24 163.5 45.28 1118 21 RR
tour-de-france 2014 stage-3 29 155.0 42.56 834 4 RR
tour-de-france 2014 stage-2 1 201.0 39.08 3347 160 RR
tour-de-france 2014 stage-1 34 190.5 40.23 2092 50 RR
dauphine 2014 stage-7 8 160.0 35.18 4130 390 RR
dauphine 2014 stage-6 25 178.5 43.3 1967 80 RR
dauphine 2014 stage-5 18 184.0 37.89 3479 189 RR
dauphine 2014 stage-4 59 169.5 42.49 2290 74 RR
dauphine 2014 stage-3 40 194.0 35.27 2668 78 RR
dauphine 2014 stage-2 6 156.0 35.36 3091 227 RR
dauphine 2014 stage-1 8 10.4 47.21 84 13 ITT
tour-de-romandie 2014 stage-4 24 174.0 41.05 2500 111 RR
tour-de-romandie 2014 stage-3 7 180.2 34.95 3768 241 RR
tour-de-romandie 2014 stage-2 35 166.5 39.59 1834 75 RR
tour-de-romandie 2014 stage-1 40 88.6 40.52 1012 72 RR
tour-de-romandie 2014 prologue 18 5.57 52.49 6 0 RR
liege-bastogne-liege 2014 30 262.9 39.661 4039 163 RR
la-fleche-wallonne 2014 14 199.0 43.143 2645 142 RR
amstel-gold-race 2014 52 251.4 39.082 3495 123 RR
milano-sanremo 2014 44 294.0 42.411 2201 64 RR
paris-nice 2014 stage-7 13 195.5 39.09 3928 162 RR
paris-nice 2014 stage-6 35 221.5 42.57 2789 132 RR
paris-nice 2014 stage-5 36 152.5 41.92 2389 88 RR
paris-nice 2014 stage-4 26 201.5 40.28 2070 77 RR
paris-nice 2014 stage-3 44 180.0 40.38 2011 39 RR
paris-nice 2014 stage-2 31 205.0 41.87 1515 35 RR
paris-nice 2014 stage-1 35 162.5 41.81 1235 19 RR
tour-of-oman 2014 stage-4 3 173.0 42.83 1300 97 RR
il-lombardia 2015 1 245.0 39.05 3946 244 RR
world-championship 2015 42 261.4 41.87 2089 60 RR
coppa-bernocchi 2015 1 192.0 42.33 1500 39 RR
tour-de-france 2015 stage-21 29 109.5 38.72 562 5 RR
tour-de-france 2015 stage-20 15 110.5 33.6 3164 332 RR
tour-de-france 2015 stage-19 1 138.0 31.5 4545 376 RR
tour-de-france 2015 stage-18 18 186.5 36.85 4424 260 RR
tour-de-france 2015 stage-17 22 161.0 38.29 4208 253 RR
tour-de-france 2015 stage-16 24 201.0 44.64 2322 89 RR
tour-de-france 2015 stage-15 30 183.0 46.41 1993 53 RR
tour-de-france 2015 stage-14 24 178.5 40.61 2772 186 RR
tour-de-france 2015 stage-13 7 198.5 41.98 2299 81 RR
tour-de-france 2015 stage-12 16 195.0 34.39 4948 393 RR
tour-de-france 2015 stage-11 23 188.0 37.35 4099 275 RR
tour-de-france 2015 stage-10 21 167.0 38.23 2655 271 RR
tour-de-france 2015 stage-8 30 181.5 41.74 2057 72 RR
tour-de-france 2015 stage-7 23 190.5 42.74 1694 25 RR
tour-de-france 2015 stage-6 92 191.5 39.11 1694 38 RR
tour-de-france 2015 stage-5 19 189.5 40.75 1606 24 RR
tour-de-france 2015 stage-4 15 223.5 40.76 1552 15 RR
tour-de-france 2015 stage-3 7 159.5 46.25 1435 100 RR
tour-de-france 2015 stage-2 49 166.0 47.64 241 0 RR
tour-de-france 2015 stage-1 22 13.8 55.45 28 0 ITT
dauphine 2015 stage-7 24 155.0 35.19 4282 323 RR
dauphine 2015 stage-6 2 183.0 40.76 3562 183 RR
dauphine 2015 stage-5 23 161.0 35.6 4225 255 RR
dauphine 2015 stage-4 39 228.0 41.34 2369 56 RR
dauphine 2015 stage-2 43 173.0 39.35 2226 53 RR
dauphine 2015 stage-1 42 132.0 42.39 1519 68 RR
tour-de-romandie 2015 stage-5 9 166.1 35.73 3688 361 RR
tour-de-romandie 2015 stage-4 30 169.8 37.02 2216 92 RR
tour-de-romandie 2015 stage-3 20 173.2 40.76 2337 104 RR
tour-de-romandie 2015 stage-2 20 166.1 38.08 2603 154 RR
liege-bastogne-liege 2015 13 253.0 40.55 4106 181 RR
la-fleche-wallonne 2015 20 205.5 39.98 3030 158 RR
amstel-gold-race 2015 65 258.0 39.51 3558 121 RR
milano-sanremo 2015 45 293.0 43.272 2354 88 RR
tirreno-adriatico 2015 stage-6 49 210.0 41.42 2326 47 RR
tirreno-adriatico 2015 stage-5 22 196.9 36.23 4335 290 RR
tirreno-adriatico 2015 stage-4 21 226.0 38.34 3212 180 RR
tirreno-adriatico 2015 stage-3 16 203.0 40.83 1936 53 RR
tirreno-adriatico 2015 stage-2 48 153.0 43.65 738 16 RR
tirreno-adriatico 2015 stage-1 21 5.4 53.41 2 0 ITT
strade-bianche 2015 40 200.0 37.24 3103 148 RR
tour-de-france 2016 stage-21 118 113.0 41.56 713 7 RR
tour-de-france 2016 stage-20 3 146.5 35.62 4127 314 RR
tour-de-france 2016 stage-19 41 146.0 34.47 4436 337 RR
tour-de-france 2016 stage-18 15 17.0 33.21 676 104 ITT
tour-de-france 2016 stage-17 39 184.5 40.03 3891 359 RR
tour-de-france 2016 stage-16 63 209.0 47.14 1967 48 RR
tour-de-france 2016 stage-15 51 159.0 36.02 4386 286 RR
tour-de-france 2016 stage-14 99 208.5 36.39 1958 30 RR
tour-de-france 2016 stage-13 25 37.5 44.78 752 54 ITT
tour-de-france 2016 stage-12 103 178.0 39.29 2416 268 RR
tour-de-france 2016 stage-11 34 162.5 47.24 1381 24 RR
tour-de-france 2016 stage-10 14 197.0 45.01 2432 80 RR
tour-de-france 2016 stage-9 26 184.0 34.89 4948 366 RR
tour-de-france 2016 stage-8 80 184.0 37.1 4597 302 RR
tour-de-france 2016 stage-7 4 162.5 42.74 2578 176 RR
tour-de-france 2016 stage-6 26 190.5 40.27 2025 47 RR
tour-de-france 2016 stage-5 68 216.0 39.08 4105 225 RR
tour-de-france 2016 stage-4 24 237.5 43.38 1934 47 RR
tour-de-france 2016 stage-3 19 223.5 37.26 1975 20 RR
tour-de-france 2016 stage-2 29 183.0 42.09 1985 70 RR
tour-de-france 2016 stage-1 43 188.0 44.39 1071 10 RR
giro-d-italia 2016 stage-20 6 134.0 30.6 4500 344 RR
giro-d-italia 2016 stage-19 1 162.0 37.4 3905 315 RR
giro-d-italia 2016 stage-18 27 244.0 44.97 1637 139 RR
giro-d-italia 2016 stage-17 32 196.0 43.32 1567 35 RR
giro-d-italia 2016 stage-16 11 132.0 44.27 2737 236 RR
giro-d-italia 2016 stage-15 25 10.8 22.62 785 152 ITT
giro-d-italia 2016 stage-14 5 210.0 34.4 6001 361 RR
giro-d-italia 2016 stage-13 3 170.0 37.53 3669 250 RR
giro-d-italia 2016 stage-12 39 182.0 42.66 122 0 RR
giro-d-italia 2016 stage-11 21 227.0 45.93 777 61 RR
giro-d-italia 2016 stage-10 14 219.0 38.14 4618 261 RR
giro-d-italia 2016 stage-9 19 40.5 46.96 561 34 ITT
giro-d-italia 2016 stage-8 12 186.0 43.92 1985 112 RR
giro-d-italia 2016 stage-7 29 211.0 42.04 2301 67 RR
giro-d-italia 2016 stage-6 17 157.0 33.63 3749 233 RR
giro-d-italia 2016 stage-5 19 233.0 41.05 3459 105 RR
giro-d-italia 2016 stage-4 6 200.0 41.83 2418 121 RR
giro-d-italia 2016 stage-3 50 190.0 43.22 691 6 RR
giro-d-italia 2016 stage-2 28 190.0 40.93 732 15 RR
giro-d-italia 2016 stage-1 16 9.8 53.21 37 0 ITT
liege-bastogne-liege 2016 51 248.0 38.7 4015 182 RR
tour-of-the-alps 2016 stage-3 32 204.6 40.19 3284 183 RR
tour-of-the-alps 2016 stage-2 21 220.0 41.48 2895 102 RR
milano-sanremo 2016 33 293.0 42.39 2233 64 RR
tirreno-adriatico 2016 stage-6 16 210.0 45.95 1277 38 RR
tirreno-adriatico 2016 stage-4 30 222.0 35.52 2716 115 RR
tirreno-adriatico 2016 stage-3 38 176.0 41.02 1946 68 RR
tirreno-adriatico 2016 stage-2 6 207.0 40.06 1953 92 RR
strade-bianche 2016 15 176.0 37.77 2907 152 RR
tour-of-oman 2016 stage-5 12 119.5 38.65 2753 227 RR
tour-of-oman 2016 stage-4 1 177.0 39.95 2885 280 RR
tour-of-oman 2016 stage-3 33 176.5 43.51 717 3 RR
tour-of-oman 2016 stage-2 2 162.0 38.57 1817 90 RR
tour-of-oman 2016 stage-1 10 145.5 40.13 1772 108 RR
tour-de-san-luis 2016 stage-6 8 159.5 34.7 2000 293 RR
il-lombardia 2017 1 247.0 39.47 4115 279 RR
tre-valli-varesine 2017 3 192.9 40.03 3003 118 RR
giro-dell-emilia 2017 2 223.3 40.38 3379 208 RR
giro-di-toscana 2017 stage-1 4 181.8 41.22 1575 53 RR
vuelta-a-espana 2017 stage-20 6 117.5 33.33 3817 504 RR
vuelta-a-espana 2017 stage-19 30 149.7 41.63 2484 134 RR
vuelta-a-espana 2017 stage-18 28 169.0 40.62 3476 213 RR
vuelta-a-espana 2017 stage-17 4 180.5 37.49 4022 328 RR
vuelta-a-espana 2017 stage-16 3 40.2 51.32 411 22 ITT
vuelta-a-espana 2017 stage-15 7 129.4 36.14 3549 367 RR
vuelta-a-espana 2017 stage-14 3 175.0 37.21 3723 285 RR
vuelta-a-espana 2017 stage-13 6 198.4 44.88 1938 39 RR
vuelta-a-espana 2017 stage-12 17 160.1 40.57 2681 188 RR
vuelta-a-espana 2017 stage-11 3 187.5 36.87 3878 296 RR
vuelta-a-espana 2017 stage-10 25 164.8 46.0 1568 106 RR
vuelta-a-espana 2017 stage-9 10 174.0 42.23 2041 151 RR
vuelta-a-espana 2017 stage-8 16 199.5 43.07 2593 163 RR
vuelta-a-espana 2017 stage-7 33 207.0 43.8 3034 81 RR
vuelta-a-espana 2017 stage-6 17 204.4 42.73 2704 106 RR
vuelta-a-espana 2017 stage-5 30 157.7 35.71 2909 156 RR
vuelta-a-espana 2017 stage-4 27 198.2 41.88 1835 36 RR
vuelta-a-espana 2017 stage-3 1 158.5 39.4 3623 244 RR
vuelta-a-espana 2017 stage-2 10 203.4 44.18 588 5 RR
tour-de-pologne 2017 stage-6 6 189.0 37.94 3458 193 RR
tour-de-pologne 2017 stage-5 32 130.0 43.4 1393 61 RR
tour-de-pologne 2017 stage-4 30 238.0 42.15 1463 9 RR
tour-de-pologne 2017 stage-3 12 161.0 41.69 2230 155 RR
tour-de-pologne 2017 stage-2 36 142.0 43.61 827 5 RR
tour-de-pologne 2017 stage-1 67 130.0 44.25 1134 18 RR
nc-italy 2017 12 236.0 40.17 3094 147 RR
giro-d-italia 2017 stage-20 3 190.0 38.26 3721 227 RR
giro-d-italia 2017 stage-19 18 191.0 39.11 3551 250 RR
giro-d-italia 2017 stage-18 11 137.0 35.12 3961 281 RR
giro-d-italia 2017 stage-17 40 219.0 38.32 4576 166 RR
giro-d-italia 2017 stage-16 1 222.0 34.65 5845 329 RR
giro-d-italia 2017 stage-15 7 199.0 46.49 2255 129 RR
giro-d-italia 2017 stage-14 7 131.0 43.05 1106 129 RR
giro-d-italia 2017 stage-13 29 167.0 44.0 399 0 RR
giro-d-italia 2017 stage-12 20 229.0 43.08 2407 50 RR
giro-d-italia 2017 stage-11 22 161.0 36.7 3912 183 RR
giro-d-italia 2017 stage-10 6 39.8 47.18 505 35 ITT
giro-d-italia 2017 stage-9 5 152.0 40.56 2921 308 RR
giro-d-italia 2017 stage-8 7 189.0 42.8 2127 110 RR
giro-d-italia 2017 stage-7 10 224.0 40.08 1340 27 RR
giro-d-italia 2017 stage-6 12 217.0 43.69 2247 72 RR
giro-d-italia 2017 stage-5 34 159.0 43.33 1780 43 RR
giro-d-italia 2017 stage-4 10 181.0 36.69 4170 298 RR
giro-d-italia 2017 stage-3 28 148.0 42.99 1441 41 RR
giro-d-italia 2017 stage-2 13 221.0 36.3 3518 91 RR
giro-d-italia 2017 stage-1 23 206.0 39.42 2176 51 RR
tour-of-croatia 2017 stage-5 2 141.0 38.15 3139 215 RR
tour-of-croatia 2017 stage-4 18 171.0 41.0 2532 59 RR
tour-of-croatia 2017 stage-3 20 237.0 40.01 2192 33 RR
tour-of-croatia 2017 stage-2 3 107.0 39.23 2557 253 RR
tour-of-croatia 2017 stage-1 20 227.0 42.0 518 6 RR
tirreno-adriatico 2017 stage-6 45 168.0 40.4 2063 71 RR
tirreno-adriatico 2017 stage-5 39 209.0 41.79 3410 188 RR
tirreno-adriatico 2017 stage-4 24 171.0 31.34 3453 269 RR
tirreno-adriatico 2017 stage-3 28 204.0 41.92 2291 55 RR
tirreno-adriatico 2017 stage-2 17 229.0 39.06 2370 107 RR
gp-industria-artigianato 2017 26 199.2 41.07 2274 118 RR
strade-bianche 2017 44 175.0 37.14 2938 147 RR
abu-dhabi-tour 2017 stage-4 23 143.0 46.86 0 0 RR
abu-dhabi-tour 2017 stage-3 15 186.0 40.71 1154 144 RR
abu-dhabi-tour 2017 stage-2 26 153.0 44.1 136 0 RR
abu-dhabi-tour 2017 stage-1 25 189.0 40.92 536 5 RR
vuelta-ciclista-a-la-provincia-de-san-juan 2017 stage-6 40 168.1 44.09 490 3 RR
vuelta-ciclista-a-la-provincia-de-san-juan 2017 stage-5 10 162.4 38.2 2492 109 RR
vuelta-ciclista-a-la-provincia-de-san-juan 2017 stage-4 34 160.5 44.85 273 0 RR
vuelta-ciclista-a-la-provincia-de-san-juan 2017 stage-3 13 11.9 50.82 39 0 ITT
vuelta-ciclista-a-la-provincia-de-san-juan 2017 stage-2 26 128.8 42.77 760 10 RR
vuelta-ciclista-a-la-provincia-de-san-juan 2017 stage-1 5 142.5 45.54 153 0 RR
chrono-des-nations 2018 8 46.3 51.24 319 5 RR
il-lombardia 2018 2 241.0 40.92 3867 257 RR
tre-valli-varesine 2018 20 197.07 39.99 3217 135 RR
giro-dell-emilia 2018 8 207.4 40.2 3307 205 RR
world-championship 2018 49 258.0 38.064 5020 265 RR
memorial-marco-pantani 2018 18 199.8 39.55 2928 86 RR
vuelta-a-espana 2018 stage-20 58 97.3 32.52 3429 341 RR
vuelta-a-espana 2018 stage-19 48 154.4 41.71 3183 239 RR
vuelta-a-espana 2018 stage-18 65 186.1 47.1 1040 12 RR
vuelta-a-espana 2018 stage-17 10 157.0 37.71 3574 298 RR
vuelta-a-espana 2018 stage-16 63 32.0 50.59 501 29 ITT
vuelta-a-espana 2018 stage-15 92 178.2 35.43 4586 390 RR
vuelta-a-espana 2018 stage-14 53 171.0 39.55 3314 286 RR
vuelta-a-espana 2018 stage-13 125 174.8 40.8 3334 194 RR
vuelta-a-espana 2018 stage-12 17 181.1 41.32 3021 126 RR
vuelta-a-espana 2018 stage-11 73 207.8 42.61 3755 174 RR
vuelta-a-espana 2018 stage-10 102 177.0 42.8 1306 27 RR
vuelta-a-espana 2018 stage-9 112 200.8 36.44 4399 276 RR
vuelta-a-espana 2018 stage-8 84 195.1 42.43 2112 48 RR
vuelta-a-espana 2018 stage-7 63 185.7 43.13 2535 117 RR
vuelta-a-espana 2018 stage-6 29 155.7 39.16 1399 41 RR
vuelta-a-espana 2018 stage-5 95 188.7 41.0 3178 116 RR
vuelta-a-espana 2018 stage-4 62 161.4 35.45 3300 193 RR
vuelta-a-espana 2018 stage-3 110 178.2 37.1 3160 114 RR
vuelta-a-espana 2018 stage-2 81 163.5 38.77 2826 115 RR
vuelta-a-espana 2018 stage-1 65 8.0 49.74 66 6 ITT
tour-de-france 2018 stage-12 7 175.5 33.05 5362 405 RR
tour-de-france 2018 stage-11 9 108.5 31.06 4093 349 RR
tour-de-france 2018 stage-10 19 158.5 35.83 4254 320 RR
tour-de-france 2018 stage-9 23 156.5 45.93 618 1 RR
tour-de-france 2018 stage-8 18 181.0 41.2 1284 17 RR
tour-de-france 2018 stage-7 17 231.0 40.33 2255 40 RR
tour-de-france 2018 stage-6 14 181.0 42.804 2027 95 RR
tour-de-france 2018 stage-5 10 204.5 42.59 2704 107 RR
tour-de-france 2018 stage-4 27 195.0 44.15 1155 14 RR
tour-de-france 2018 stage-2 40 182.5 44.4 1395 14 RR
tour-de-france 2018 stage-1 11 201.0 45.76 454 2 RR
nc-italy 2018 70 233.8 41.33 2148 67 RR
dauphine 2018 stage-6 37 110.0 30.81 4187 351 RR
dauphine 2018 stage-5 16 130.0 38.74 2635 200 RR
dauphine 2018 stage-4 26 181.0 40.68 3227 253 RR
dauphine 2018 stage-2 29 181.0 41.78 2336 77 RR
dauphine 2018 stage-1 39 179.0 40.62 2841 94 RR
dauphine 2018 prologue 58 6.6 53.39 30 0 RR
liege-bastogne-liege 2018 32 258.5 40.31 4109 178 RR
la-fleche-wallonne 2018 43 198.5 40.56 3257 187 RR
amstel-gold-race 2018 32 263.0 39.94 3496 103 RR
itzulia-basque-country 2018 stage-4 104 19.4 51.89 63 3 ITT
itzulia-basque-country 2018 stage-3 94 184.8 38.28 2988 106 RR
itzulia-basque-country 2018 stage-2 57 166.7 39.72 3232 222 RR
itzulia-basque-country 2018 stage-1 19 162.1 37.73 2820 162 RR
ronde-van-vlaanderen 2018 24 264.7 41.64 2166 78 RR
milano-sanremo 2018 1 294.0 40.21 2143 61 RR
tirreno-adriatico 2018 stage-6 18 153.0 39.93 1933 43 RR
tirreno-adriatico 2018 stage-5 17 178.0 41.62 1946 133 RR
tirreno-adriatico 2018 stage-4 16 219.0 34.38 4704 316 RR
tirreno-adriatico 2018 stage-3 15 239.0 37.2 3177 126 RR
tirreno-adriatico 2018 stage-2 35 167.0 39.7 776 6 RR
tour-of-oman 2018 stage-5 16 152.0 40.72 1927 163 RR
tour-of-oman 2018 stage-4 15 117.5 39.7 2652 202 RR
tour-of-oman 2018 stage-3 15 179.5 39.01 1843 88 RR
tour-of-oman 2018 stage-2 13 167.5 38.32 2025 147 RR
tour-of-oman 2018 stage-1 27 162.5 40.85 841 10 RR
dubai-tour 2018 stage-4 33 172.0 46.73 1299 50 RR
dubai-tour 2018 stage-3 39 183.0 46.97 1247 52 RR
dubai-tour 2018 stage-2 43 190.0 41.53 437 0 RR
dubai-tour 2018 stage-1 22 167.0 43.27 502 0 RR
il-lombardia 2019 55 243.0 41.305 4087 266 RR
giro-dell-emilia 2019 23 207.4 40.39 3307 205 RR
memorial-marco-pantani 2019 51 194.7 40.223 2928 86 RR
gp-montreal 2019 54 219.6 35.646 4793 229 RR
gp-quebec 2019 69 201.6 38.643 2508 64 RR
deutschland-tour 2019 stage-3 18 189.0 42.332 1915 59 RR
deutschland-tour 2019 stage-2 27 202.0 46.425 2562 81 RR
deutschland-tour 2019 stage-1 18 167.0 43.66 1438 28 RR
tour-de-france 2019 stage-21 91 128.0 41.709 781 10 RR
tour-de-france 2019 stage-20 1 59.5 31.908 2228 267 RR
tour-de-france 2019 stage-18 51 208.0 37.337 5215 232 RR
tour-de-france 2019 stage-17 80 200.0 45.872 2472 85 RR
tour-de-france 2019 stage-16 98 177.0 44.785 1626 29 RR
tour-de-france 2019 stage-15 118 185.0 38.667 4345 365 RR
tour-de-france 2019 stage-14 74 111.0 34.991 3376 359 RR
tour-de-france 2019 stage-13 57 27.2 46.629 391 33 ITT
tour-de-france 2019 stage-12 110 209.5 42.198 3088 177 RR
tour-de-france 2019 stage-11 107 167.0 43.3 1827 43 RR
tour-de-france 2019 stage-10 80 217.5 45.054 3031 85 RR
tour-de-france 2019 stage-9 115 170.5 42.064 2717 114 RR
tour-de-france 2019 stage-8 45 200.0 39.962 3844 189 RR
tour-de-france 2019 stage-7 34 230.0 38.044 2367 36 RR
tour-de-france 2019 stage-6 22 160.5 35.793 3944 329 RR
tour-de-france 2019 stage-5 26 175.5 43.41 2325 132 RR
tour-de-france 2019 stage-4 24 213.5 41.412 1555 32 RR
tour-de-france 2019 stage-3 23 215.0 45.992 2299 97 RR
tour-de-france 2019 stage-1 24 194.5 44.409 1582 20 RR
gp-lugano 2019 5 179.2 37.913 3048 127 RR
giro-d-italia 2019 stage-21 9 17.0 46.119 297 23 ITT
giro-d-italia 2019 stage-20 5 194.0 33.638 5754 371 RR
giro-d-italia 2019 stage-19 16 151.0 37.513 3169 215 RR
giro-d-italia 2019 stage-18 33 222.0 44.99 1478 20 RR
giro-d-italia 2019 stage-17 26 181.0 38.57 3482 221 RR
giro-d-italia 2019 stage-16 4 194.0 34.602 5207 334 RR
giro-d-italia 2019 stage-15 6 232.0 39.971 3122 214 RR
giro-d-italia 2019 stage-14 3 131.0 32.428 4187 330 RR
giro-d-italia 2019 stage-13 8 196.0 35.139 5187 377 RR
giro-d-italia 2019 stage-12 25 158.0 42.738 1918 131 RR
giro-d-italia 2019 stage-11 32 221.0 41.773 476 0 RR
giro-d-italia 2019 stage-10 31 145.0 40.256 160 1 RR
giro-d-italia 2019 stage-9 4 34.8 40.257 723 83 ITT
giro-d-italia 2019 stage-8 24 239.0 41.743 1998 75 RR
giro-d-italia 2019 stage-7 17 185.0 45.04 2626 101 RR
giro-d-italia 2019 stage-6 49 238.0 41.389 2881 99 RR
giro-d-italia 2019 stage-5 49 140.0 42.916 2056 88 RR
giro-d-italia 2019 stage-4 15 235.0 39.354 2995 80 RR
giro-d-italia 2019 stage-3 14 220.0 40.827 1790 31 RR
giro-d-italia 2019 stage-2 32 205.0 43.201 2242 69 RR
giro-d-italia 2019 stage-1 3 8.0 37.209 291 39 ITT
liege-bastogne-liege 2019 8 256.0 38.63 4075 158 RR
tour-of-the-alps 2019 stage-4 2 134.0 38.928 2756 227 RR
tour-of-the-alps 2019 stage-3 4 106.3 35.8 2708 219 RR
tour-of-the-alps 2019 stage-2 7 178.7 35.946 3084 183 RR
tour-of-the-alps 2019 stage-1 17 144.0 40.987 2362 140 RR
milano-sanremo 2019 8 291.0 43.625 2060 60 RR
tirreno-adriatico 2019 stage-6 44 195.0 41.462 2257 44 RR
tirreno-adriatico 2019 stage-5 19 180.0 38.636 2902 239 RR
tirreno-adriatico 2019 stage-4 18 221.0 41.898 3350 179 RR
tirreno-adriatico 2019 stage-3 37 226.0 41.5 2873 67 RR
tirreno-adriatico 2019 stage-2 35 195.0 40.604 2168 85 RR
strade-bianche 2019 31 184.0 38.436 2993 151 RR
uae-tour 2019 stage-6 21 180.0 42.25 1827 179 RR
uae-tour 2019 stage-5 85 181.0 37.58 1223 25 RR
uae-tour 2019 stage-4 79 197.0 44.25 1438 51 RR
uae-tour 2019 stage-3 25 179.0 37.71 1436 148 RR
uae-tour 2019 stage-2 27 184.0 39.923 255 0 RR
giro-d-italia 2020 stage-20 11 190.0 38.94 3716 262 RR
giro-d-italia 2020 stage-19 22 124.0 49.38 406 11 RR
giro-d-italia 2020 stage-18 8 207.0 34.21 5848 400 RR
giro-d-italia 2020 stage-17 18 203.0 34.7 5650 316 RR
giro-d-italia 2020 stage-16 30 229.0 37.69 4056 238 RR
giro-d-italia 2020 stage-15 10 185.0 37.14 4515 347 RR
giro-d-italia 2020 stage-14 23 34.1 47.95 716 63 ITT
giro-d-italia 2020 stage-13 9 192.0 43.92 827 86 RR
giro-d-italia 2020 stage-12 17 204.0 36.93 3815 164 RR
giro-d-italia 2020 stage-11 15 182.0 44.78 1197 50 RR
giro-d-italia 2020 stage-10 12 177.0 43.9 2057 134 RR
giro-d-italia 2020 stage-9 16 208.0 36.56 4544 222 RR
giro-d-italia 2020 stage-8 35 200.0 41.36 2197 116 RR
giro-d-italia 2020 stage-7 27 143.0 51.23 450 5 RR
giro-d-italia 2020 stage-6 26 188.0 38.28 2821 107 RR
giro-d-italia 2020 stage-5 12 225.0 37.57 4705 264 RR
giro-d-italia 2020 stage-4 19 140.0 41.54 1791 45 RR
giro-d-italia 2020 stage-3 7 150.0 37.11 3516 293 RR
giro-d-italia 2020 stage-2 8 149.0 43.62 2359 92 RR
giro-d-italia 2020 stage-1 69 15.1 58.83 74 6 ITT
world-championship 2020 15 258.2 38.87 4662 208 RR
giro-dell-appennino 2020 16 191.5 41.69 2637 120 RR
tirreno-adriatico 2020 stage-8 55 10.1 40.7453 0 0 ITT
tirreno-adriatico 2020 stage-7 60 181.0 41.87 2736 175 RR
tirreno-adriatico 2020 stage-6 59 171.0 42.84 1480 30 RR
tirreno-adriatico 2020 stage-5 25 202.0 36.65 4429 315 RR
tirreno-adriatico 2020 stage-4 35 194.0 40.65 3285 175 RR
tirreno-adriatico 2020 stage-3 23 217.0 40.72 3108 142 RR
tirreno-adriatico 2020 stage-2 34 201.0 39.95 1492 25 RR
tirreno-adriatico 2020 stage-1 75 133.0 44.85 948 21 RR
nc-italy 2020 11 253.8 43.68 2756 89 RR
giro-dell-emilia 2020 7 199.7 39.98 3270 250 RR
il-lombardia 2020 6 231.0 41.63 3975 260 RR
gran-piemonte 2020 34 187.0 40.3 3004 104 RR
milano-sanremo 2020 23 305.0 41.96 2803 68 RR
milano-torino 2020 26 198.0 45.88 931 11 RR
gran-trittico-lombardo 2020 5 199.7 42.64 1792 93 RR
paris-nice 2020 stage-7 5 166.5 37.41 3969 273 RR
paris-nice 2020 stage-6 6 161.5 40.88 2895 145 RR
paris-nice 2020 stage-5 35 227.0 42.83 2681 62 RR
paris-nice 2020 stage-4 30 15.1 48.06 225 19 ITT
paris-nice 2020 stage-3 30 212.5 36.44 1787 17 RR
paris-nice 2020 stage-2 7 166.5 43.44 1173 19 RR
paris-nice 2020 stage-1 21 154.0 43.52 1501 58 RR
la-drome-classic 2020 3 203.0 38.4 2612 137 RR
faun-ardeche-classic 2020 17 184.4 35.33 3471 196 RR
volta-ao-algarve 2020 stage-4 17 169.7 39.71 2800 185 RR
volta-ao-algarve 2020 stage-3 42 201.9 40.27 2440 64 RR
volta-ao-algarve 2020 stage-2 8 183.9 38.5 3384 223 RR
volta-ao-algarve 2020 stage-1 40 195.6 39.7 2198 54 RR
il-lombardia 2021 13 239.0 39.652 4659 210 RR
milano-torino 2021 44 190.0 44.24 1725 182 RR
tre-valli-varesine 2021 17 196.7 41.112 3264 153 RR
giro-di-sicilia 2021 stage-4 1 180.0 40.834 3095 143 RR
giro-di-sicilia 2021 stage-3 11 180.0 38.232 3330 129 RR
giro-di-sicilia 2021 stage-2 28 173.0 39.069 2498 68 RR
giro-di-sicilia 2021 stage-1 56 179.0 38.724 1851 31 RR
eschborn-frankfurt 2021 43 187.4 41.947 2657 89 RR
tour-de-luxembourg 2021 stage-5 22 183.7 40.674 3298 154 RR
tour-de-luxembourg 2021 stage-4 10 25.4 49.347 287 12 ITT
tour-de-luxembourg 2021 stage-3 50 189.3 44.06 2433 73 RR
tour-de-luxembourg 2021 stage-2 14 186.1 39.151 3302 170 RR
tour-de-luxembourg 2021 stage-1 34 140.0 42.824 2008 104 RR
olympic-games 2021 53 234.0 38.42 4582 229 RR
tour-de-france 2021 stage-15 11 191.3 36.777 4572 234 RR
tour-de-france 2021 stage-14 46 183.7 43.01 2877 125 RR
tour-de-france 2021 stage-13 89 219.9 43.332 2023 29 RR
tour-de-france 2021 stage-12 96 159.4 47.3 2052 52 RR
tour-de-france 2021 stage-11 57 198.9 37.562 4671 282 RR
tour-de-france 2021 stage-10 130 190.7 45.027 1488 29 RR
tour-de-france 2021 stage-9 51 144.9 32.596 4628 381 RR
tour-de-france 2021 stage-8 41 150.8 38.554 3557 310 RR
tour-de-france 2021 stage-7 13 249.1 45.521 3120 146 RR
tour-de-france 2021 stage-6 49 160.4 48.704 977 5 RR
tour-de-france 2021 stage-5 49 27.2 51.0 356 17 ITT
tour-de-france 2021 stage-4 31 150.4 45.056 1404 24 RR
tour-de-france 2021 stage-3 21 182.9 45.447 1534 34 RR
tour-de-france 2021 stage-2 33 183.5 42.592 2210 102 RR
tour-de-france 2021 stage-1 18 197.8 42.525 2843 109 RR
nc-italy 2021 9 225.9 41.148 3022 174 RR
giro-d-italia 2021 stage-20 38 164.0 36.732 3867 305 RR
giro-d-italia 2021 stage-19 23 166.0 41.002 2811 292 RR
giro-d-italia 2021 stage-18 97 231.0 44.04 1398 74 RR
giro-d-italia 2021 stage-17 70 193.0 39.303 3703 408 RR
giro-d-italia 2021 stage-16 17 153.0 34.947 3942 295 RR
giro-d-italia 2021 stage-15 62 147.0 42.937 1682 106 RR
giro-d-italia 2021 stage-14 45 205.0 38.756 3580 341 RR
giro-d-italia 2021 stage-13 40 198.0 42.08 199 0 RR
giro-d-italia 2021 stage-12 15 212.0 36.998 4433 223 RR
giro-d-italia 2021 stage-11 24 162.0 40.179 2364 174 RR
giro-d-italia 2021 stage-10 25 139.0 43.68 1460 60 RR
giro-d-italia 2021 stage-9 21 158.0 38.167 3503 196 RR
giro-d-italia 2021 stage-8 30 170.0 41.332 3085 133 RR
giro-d-italia 2021 stage-7 31 181.0 38.483 1725 37 RR
giro-d-italia 2021 stage-6 18 160.0 37.229 3595 221 RR
giro-d-italia 2021 stage-5 36 177.0 42.993 363 0 RR
giro-d-italia 2021 stage-4 27 187.0 37.571 3138 252 RR
giro-d-italia 2021 stage-3 46 190.0 43.597 1870 103 RR
giro-d-italia 2021 stage-2 34 179.0 41.126 707 9 RR
giro-d-italia 2021 stage-1 50 8.6 58.748 48 1 ITT
milano-sanremo 2021 34 299.0 45.06 2020 59 RR
tirreno-adriatico 2021 stage-6 51 169.0 45.64 1628 57 RR
tirreno-adriatico 2021 stage-5 20 205.0 42.67 2639 181 RR
tirreno-adriatico 2021 stage-4 16 148.0 38.38 3023 244 RR
tirreno-adriatico 2021 stage-3 21 219.0 40.52 3001 69 RR
tirreno-adriatico 2021 stage-2 16 202.0 40.19 2372 126 RR
tirreno-adriatico 2021 stage-1 83 156.0 43.28 1032 24 RR
gp-industria-artigianato 2021 10 193.4 43.55 2259 90 RR
trofeo-laigueglia 2021 25 202.0 40.8 2973 151 RR
uae-tour 2021 stage-6 39 165.0 46.61 363 1 RR
uae-tour 2021 stage-5 29 170.0 39.36 2633 176 RR
uae-tour 2021 stage-4 41 204.0 41.94 695 4 RR
uae-tour 2021 stage-3 13 166.0 41.75 1430 149 RR
uae-tour 2021 stage-2 36 13.0 55.98 94 0 ITT
uae-tour 2021 stage-1 82 176.0 46.77 436 3 RR
etoile-de-besseges 2021 stage-4 46 152.0 44.93 1760 59 RR
etoile-de-besseges 2021 stage-3 42 156.9 45.25 2036 61 RR
etoile-de-besseges 2021 stage-2 40 153.8 42.87 1702 37 RR
etoile-de-besseges 2021 stage-1 13 143.6 44.29 481 13 RR
il-lombardia 2022 24 253.0 39.804 4852 278 RR
tre-valli-varesine 2022 13 196.3 42.522 3464 152 RR
coppa-agostoni 2022 8 193.0 38.933 3189 121 RR
vuelta-a-espana 2022 stage-21 64 96.7 39.577 773 10 RR
vuelta-a-espana 2022 stage-20 32 181.0 38.57 3977 216 RR
vuelta-a-espana 2022 stage-19 22 138.3 41.66 2278 101 RR
vuelta-a-espana 2022 stage-18 57 192.0 40.381 3680 214 RR
vuelta-a-espana 2022 stage-17 50 162.3 43.773 2755 161 RR
vuelta-a-espana 2022 stage-16 41 189.4 39.806 1076 28 RR
vuelta-a-espana 2022 stage-15 58 152.6 35.587 4033 407 RR
vuelta-a-espana 2022 stage-14 42 160.3 38.557 3312 278 RR
vuelta-a-espana 2022 stage-13 100 168.4 44.705 1766 54 RR
vuelta-a-espana 2022 stage-12 87 192.7 41.525 3238 273 RR
vuelta-a-espana 2022 stage-11 57 191.2 37.832 1592 38 RR
vuelta-a-espana 2022 stage-10 93 30.9 55.676 179 4 ITT
vuelta-a-espana 2022 stage-9 82 171.4 37.719 3675 242 RR
vuelta-a-espana 2022 stage-8 80 153.4 37.504 3741 335 RR
vuelta-a-espana 2022 stage-7 44 190.0 42.072 3359 112 RR
vuelta-a-espana 2022 stage-6 59 181.2 39.108 4120 294 RR
vuelta-a-espana 2022 stage-5 70 187.2 43.981 2978 162 RR
vuelta-a-espana 2022 stage-4 59 152.5 43.348 2319 133 RR
vuelta-a-espana 2022 stage-3 32 193.2 47.144 255 0 RR
vuelta-a-espana 2022 stage-2 26 175.1 45.764 518 10 RR
vuelta-a-burgos 2022 stage-5 16 170.0 41.41 2792 196 RR
vuelta-a-burgos 2022 stage-4 28 169.0 46.879 1361 29 RR
vuelta-a-burgos 2022 stage-3 8 156.0 42.108 2324 155 RR
vuelta-a-burgos 2022 stage-2 42 158.0 41.449 1659 39 RR
vuelta-a-burgos 2022 stage-1 5 157.0 42.145 1521 45 RR
san-sebastian 2022 21 224.8 40.659 4147 231 RR
vuelta-a-castilla-y-leon 2022 stage-2 33 189.3 40.16 3105 115 RR
vuelta-a-castilla-y-leon 2022 stage-1 25 156.7 46.09 1879 50 RR
prueba-villafranca 2022 46 165.7 42.697 2391 126 RR
nc-italy 2022 21 237.1 41.653 2791 82 RR
giro-d-italia 2022 stage-20 17 168.0 35.175 4718 392 RR
giro-d-italia 2022 stage-19 13 178.0 39.133 3489 262 RR
giro-d-italia 2022 stage-18 36 156.0 46.486 1219 34 RR
giro-d-italia 2022 stage-17 17 168.0 37.656 3950 347 RR
giro-d-italia 2022 stage-16 9 202.0 35.569 5268 376 RR
giro-d-italia 2022 stage-15 18 177.0 38.245 4019 301 RR
giro-d-italia 2022 stage-14 4 147.0 39.422 3167 247 RR
giro-d-italia 2022 stage-13 35 150.0 45.393 1817 51 RR
giro-d-italia 2022 stage-12 54 204.0 45.88 2867 112 RR
giro-d-italia 2022 stage-11 55 203.0 47.015 369 0 RR
giro-d-italia 2022 stage-10 15 196.0 43.217 1764 86 RR
giro-d-italia 2022 stage-9 8 191.0 34.236 5080 458 RR
giro-d-italia 2022 stage-8 36 153.0 43.122 2243 123 RR
giro-d-italia 2022 stage-7 22 196.0 37.632 4730 246 RR
giro-d-italia 2022 stage-6 43 192.0 38.076 1498 49 RR
giro-d-italia 2022 stage-5 34 174.0 42.799 1968 31 RR
giro-d-italia 2022 stage-4 31 172.0 37.916 3626 251 RR
giro-d-italia 2022 stage-3 53 201.0 40.654 1150 7 RR
giro-d-italia 2022 stage-2 12 9.2 46.648 81 8 ITT
giro-d-italia 2022 stage-1 21 195.0 42.473 1390 51 RR
liege-bastogne-liege 2022 29 257.2 41.413 4342 182 RR
la-fleche-wallonne 2022 34 202.1 42.97 3160 173 RR
giro-di-sicilia 2022 stage-4 4 140.0 34.742 3562 313 RR
giro-di-sicilia 2022 stage-3 6 171.0 34.884 2813 125 RR
giro-di-sicilia 2022 stage-2 2 152.0 40.479 2433 117 RR
giro-di-sicilia 2022 stage-1 37 199.0 45.642 1629 38 RR
gp-industria-artigianato 2022 13 192.2 42.527 2259 93 RR
settimana-internazionale-coppi-e-bartali 2022 stage-5 29 160.0 40.521 2051 143 RR
settimana-internazionale-coppi-e-bartali 2022 stage-4 28 158.7 39.705 2446 97 RR
settimana-internazionale-coppi-e-bartali 2022 stage-3 15 147.0 34.921 3963 326 RR
settimana-internazionale-coppi-e-bartali 2022 stage-2 16 165.9 39.537 2686 162 RR
settimana-internazionale-coppi-e-bartali 2022 stage-1 19 164.6 39.041 2969 155 RR
milano-torino 2022 54 199.0 44.0 1166 21 RR
vuelta-a-la-comunidad-valenciana 2022 stage-5 58 92.0 47.662 706 12 RR
vuelta-a-la-comunidad-valenciana 2022 stage-4 26 193.1 42.551 1237 19 RR
vuelta-a-la-comunidad-valenciana 2022 stage-3 17 155.1 38.41 3628 286 RR
vuelta-a-la-comunidad-valenciana 2022 stage-2 27 171.5 41.185 2429 83 RR
vuelta-a-la-comunidad-valenciana 2022 stage-1 22 166.7 38.989 3164 162 RR
