schaal-schels 2017 2 188.2 41.82 176 0 RR
gp-jef-scherens 2017 52 185.7 42.75 1346 25 RR
renewi-tour 2017 stage-6 69 196.9 38.79 3027 91 RR
renewi-tour 2017 stage-5 63 164.9 44.22 1371 30 RR
renewi-tour 2017 stage-4 27 160.7 47.18 831 5 RR
renewi-tour 2017 stage-3 80 186.0 43.93 342 0 RR
renewi-tour 2017 stage-2 14 9.0 49.24 5 0 ITT
renewi-tour 2017 stage-1 122 179.7 46.85 280 0 RR
dwars-door-het-hageland 2017 3 194.0 41.66 2203 77 RR
rad-am-ring 2017 2 141.2 40.74 2644 140 RR
gp-cerami 2017 1 208.5 45.67 1451 16 RR
nc-belgium 2017 60 238.0 44.84 468 0 RR
nc-belgium-itt 2017 6 38.1 48.93 194 0 ITT
circuit-des-xi-villes 2017 1 216.0 48.96 300 0 RR
ronde-van-limburg 2017 1 200.0 42.15 1851 37 RR
heist-op-den-berg 2017 11 191.2 46.08 615 6 RR
tour-of-belgium 2017 stage-4 33 167.8 40.3 2493 125 RR
tour-of-belgium 2017 stage-3 3 13.4 51.32 61 0 ITT
tour-of-belgium 2017 stage-2 3 199.0 42.16 855 16 RR
tour-of-belgium 2017 stage-1 76 178.0 42.9 159 0 RR
tour-of-norway 2017 stage-4 73 192.0 43.19 1637 43 RR
tour-of-norway 2017 stage-3 26 192.0 41.56 2954 156 RR
tour-of-norway 2017 stage-2 33 194.0 40.15 2592 75 RR
tour-of-norway 2017 stage-1 92 169.4 40.01 2289 89 RR
antwerp-port-epic 2018 8 206.6 41.97 203 0 RR
uec-road-european-championships 2018 3 230.4 39.49 2151 32 RR
tour-of-denmark 2018 stage-4 2 19.1 52.41 49 0 ITT
tour-of-denmark 2018 stage-3 15 178.4 43.03 852 2 RR
tour-of-denmark 2018 stage-2 1 174.2 41.17 1669 76 RR
tour-of-denmark 2018 stage-1 47 218.4 42.88 1102 30 RR
tour-of-austria 2018 stage-7 79 129.3 35.43 2885 209 RR
tour-of-austria 2018 stage-6 7 167.4 38.72 3181 221 RR
tour-of-austria 2018 stage-5 76 92.9 32.69 2495 340 RR
tour-of-austria 2018 stage-4 2 143.0 44.12 2295 111 RR
tour-of-austria 2018 stage-3 64 133.6 38.14 2254 270 RR
tour-of-austria 2018 stage-2 93 181.5 40.25 2722 122 RR
tour-of-austria 2018 stage-1 31 152.8 44.5 2262 105 RR
nc-belgium 2018 13 223.6 44.78 2486 40 RR
circuit-des-xi-villes 2018 82 196.3 46.7 400 1 RR
paris-roubaix 2018 13 257.0 43.55 1309 4 RR
ronde-van-vlaanderen 2018 9 264.7 41.64 2166 78 RR
dwars-door-vlaanderen 2018 83 180.0 43.26 1313 55 RR
gent-wevelgem 2018 10 251.1 42.61 1532 46 RR
classic-brugge-de-panne 2018 36 202.4 43.2 694 5 RR
gp-de-denain 2018 12 197.9 43.4 874 1 RR
nokere-koerse 2018 32 191.1 42.01 1148 11 RR
strade-bianche 2018 3 184.0 36.37 2990 155 RR
omloop-het-nieuwsblad 2018 32 196.2 40.56 1652 58 RR
tour-de-france 2019 stage-12 164 209.5 42.198 3088 177 RR
tour-de-france 2019 stage-11 83 167.0 43.3 1827 43 RR
tour-de-france 2019 stage-10 1 217.5 45.054 3031 85 RR
tour-de-france 2019 stage-9 99 170.5 42.064 2717 114 RR
tour-de-france 2019 stage-8 73 200.0 39.962 3844 189 RR
tour-de-france 2019 stage-7 114 230.0 38.044 2367 36 RR
tour-de-france 2019 stage-6 59 160.5 35.793 3944 329 RR
tour-de-france 2019 stage-5 2 175.5 43.41 2325 132 RR
tour-de-france 2019 stage-4 35 213.5 41.412 1555 32 RR
tour-de-france 2019 stage-3 9 215.0 45.992 2299 97 RR
tour-de-france 2019 stage-1 16 194.5 44.409 1582 20 RR
nc-belgium 2019 3 224.0 44.92 518 1 RR
nc-belgium-itt 2019 1 38.3 51.314 22 0 ITT
dauphine 2019 stage-7 69 133.5 33.159 4343 413 RR
dauphine 2019 stage-6 65 229.0 38.071 3715 162 RR
dauphine 2019 stage-5 1 201.0 40.124 2098 36 RR
dauphine 2019 stage-4 1 26.1 46.561 341 28 ITT
dauphine 2019 stage-3 2 177.0 41.579 1424 29 RR
dauphine 2019 stage-2 26 180.0 42.741 3127 163 RR
dauphine 2019 stage-1 3 142.0 41.652 2500 126 RR
amstel-gold-race 2019 58 265.7 41.056 3536 108 RR
paris-roubaix 2019 22 257.0 43.069 1334 5 RR
ronde-van-vlaanderen 2019 14 267.0 42.29 2164 72 RR
gent-wevelgem 2019 29 249.5 45.901 1511 37 RR
e3-harelbeke 2019 2 204.0 42.785 2619 79 RR
milano-sanremo 2019 6 291.0 43.625 2060 60 RR
strade-bianche 2019 3 184.0 38.436 2993 151 RR
omloop-het-nieuwsblad 2019 13 200.0 40.916 1653 47 RR
ronde-van-vlaanderen 2020 2 243.3 42.52 2014 79 RR
gent-wevelgem 2020 8 232.5 43.68 1360 33 RR
world-championship 2020 2 258.2 38.87 4662 208 RR
world-championship-itt 2020 2 31.7 52.98 384 28 ITT
tour-de-france 2020 stage-21 6 122.0 42.18 816 11 RR
tour-de-france 2020 stage-20 4 36.2 38.84 962 135 ITT
tour-de-france 2020 stage-19 32 166.5 46.13 2208 77 RR
tour-de-france 2020 stage-18 3 175.0 36.52 5166 314 RR
tour-de-france 2020 stage-17 19 170.0 35.28 4430 444 RR
tour-de-france 2020 stage-16 33 164.0 38.91 3903 250 RR
tour-de-france 2020 stage-15 29 174.5 38.18 3724 390 RR
tour-de-france 2020 stage-14 49 194.0 43.41 2646 73 RR
tour-de-france 2020 stage-13 59 191.5 38.07 4459 302 RR
tour-de-france 2020 stage-12 19 218.0 42.36 3389 142 RR
tour-de-france 2020 stage-11 3 166.5 41.62 1008 13 RR
tour-de-france 2020 stage-10 37 168.5 46.94 531 2 RR
tour-de-france 2020 stage-9 45 153.0 39.02 3500 239 RR
tour-de-france 2020 stage-8 50 141.0 34.93 3821 295 RR
tour-de-france 2020 stage-7 1 168.0 47.54 2011 47 RR
tour-de-france 2020 stage-6 67 191.0 42.04 3087 227 RR
tour-de-france 2020 stage-5 1 183.0 42.01 1388 31 RR
tour-de-france 2020 stage-4 44 160.5 38.86 3200 200 RR
tour-de-france 2020 stage-3 168 198.0 37.39 3003 81 RR
tour-de-france 2020 stage-2 46 185.0 37.57 4066 188 RR
tour-de-france 2020 stage-1 35 156.0 41.35 1597 46 RR
nc-belgium-itt 2020 1 42.1 50.35 34 0 ITT
dauphine 2020 stage-4 35 148.5 33.25 4669 322 RR
dauphine 2020 stage-3 43 157.0 38.15 3472 308 RR
dauphine 2020 stage-2 85 135.0 36.87 2878 309 RR
dauphine 2020 stage-1 1 218.5 40.01 3575 128 RR
milano-sanremo 2020 1 305.0 41.96 2803 68 RR
milano-torino 2020 3 198.0 45.88 931 11 RR
strade-bianche 2020 1 184.0 36.93 3073 159 RR
omloop-het-nieuwsblad 2020 11 200.0 39.55 1663 49 RR
paris-roubaix 2021 7 257.7 42.719 1360 5 RR
world-championship 2021 11 268.3 45.147 2250 54 RR
world-championship-itt 2021 2 43.3 54.37 34 0 ITT
tour-of-britain 2021 stage-8 1 173.0 41.866 1920 40 RR
tour-of-britain 2021 stage-7 7 194.8 41.87 2281 62 RR
tour-of-britain 2021 stage-6 1 198.0 43.054 2747 93 RR
tour-of-britain 2021 stage-5 22 152.2 42.87 1508 35 RR
tour-of-britain 2021 stage-4 1 210.0 41.397 2806 117 RR
tour-of-britain 2021 stage-2 22 183.9 38.589 3007 126 RR
tour-of-britain 2021 stage-1 1 180.8 39.649 2657 90 RR
olympic-games-itt 2021 6 44.2 48.16 746 54 ITT
olympic-games 2021 2 234.0 38.42 4582 229 RR
tour-de-france 2021 stage-21 1 108.4 40.748 699 14 RR
tour-de-france 2021 stage-20 1 30.8 51.5 246 8 ITT
tour-de-france 2021 stage-19 43 207.0 47.901 1181 16 RR
tour-de-france 2021 stage-18 36 129.7 36.407 3561 367 RR
tour-de-france 2021 stage-17 40 178.4 35.267 4375 450 RR
tour-de-france 2021 stage-16 25 169.0 41.904 3260 177 RR
tour-de-france 2021 stage-15 19 191.3 36.777 4572 234 RR
tour-de-france 2021 stage-14 72 183.7 43.01 2877 125 RR
tour-de-france 2021 stage-13 15 219.9 43.332 2023 29 RR
tour-de-france 2021 stage-12 42 159.4 47.3 2052 52 RR
tour-de-france 2021 stage-11 1 198.9 37.562 4671 282 RR
tour-de-france 2021 stage-10 2 190.7 45.027 1488 29 RR
tour-de-france 2021 stage-9 86 144.9 32.596 4628 381 RR
tour-de-france 2021 stage-8 21 150.8 38.554 3557 310 RR
tour-de-france 2021 stage-7 8 249.1 45.521 3120 146 RR
tour-de-france 2021 stage-6 8 160.4 48.704 977 5 RR
tour-de-france 2021 stage-5 4 27.2 51.0 356 17 ITT
tour-de-france 2021 stage-4 25 150.4 45.056 1404 24 RR
tour-de-france 2021 stage-3 15 182.9 45.447 1534 34 RR
tour-de-france 2021 stage-2 23 183.5 42.592 2210 102 RR
tour-de-france 2021 stage-1 24 197.8 42.525 2843 109 RR
nc-belgium 2021 1 221.3 47.306 561 8 RR
amstel-gold-race 2021 1 218.6 43.218 2893 81 RR
brabantse-pijl 2021 2 201.7 43.776 2169 74 RR
ronde-van-vlaanderen 2021 6 254.3 42.13 2198 81 RR
gent-wevelgem 2021 1 250.0 43.46 1425 36 RR
e3-harelbeke 2021 11 203.9 43.24 2000 59 RR
milano-sanremo 2021 3 299.0 45.06 2020 59 RR
tirreno-adriatico 2021 stage-6 13 169.0 45.64 1628 57 RR
tirreno-adriatico 2021 stage-5 3 205.0 42.67 2639 181 RR
tirreno-adriatico 2021 stage-4 9 148.0 38.38 3023 244 RR
tirreno-adriatico 2021 stage-3 2 219.0 40.52 3001 69 RR
tirreno-adriatico 2021 stage-2 3 202.0 40.19 2372 126 RR
tirreno-adriatico 2021 stage-1 1 156.0 43.28 1032 24 RR
strade-bianche 2021 4 184.0 39.36 3072 159 RR
world-championship 2022 4 266.9 42.575 4167 160 RR
gp-montreal 2022 2 221.4 36.938 4124 182 RR
gp-quebec 2022 4 201.6 42.156 2508 60 RR
bretagne-classic 2022 1 254.8 41.958 3116 95 RR
cyclassics-hamburg 2022 2 204.7 44.278 892 30 RR
tour-de-france 2022 stage-21 77 115.6 38.85 748 13 RR
tour-de-france 2022 stage-20 1 40.7 50.893 434 39 ITT
tour-de-france 2022 stage-19 70 188.3 48.684 1316 35 RR
tour-de-france 2022 stage-18 3 143.2 35.825 4036 408 RR
tour-de-france 2022 stage-17 49 129.7 37.806 3364 324 RR
tour-de-france 2022 stage-16 13 178.5 40.602 3418 204 RR
tour-de-france 2022 stage-15 2 202.5 45.429 2416 64 RR
tour-de-france 2022 stage-14 47 192.5 42.638 3441 170 RR
tour-de-france 2022 stage-13 7 192.6 45.667 2109 78 RR
tour-de-france 2022 stage-12 46 165.1 33.534 4660 389 RR
tour-de-france 2022 stage-11 24 151.7 35.275 4070 400 RR
tour-de-france 2022 stage-10 64 148.1 44.691 2733 143 RR
tour-de-france 2022 stage-9 50 192.9 40.377 3743 223 RR
tour-de-france 2022 stage-8 1 186.3 44.164 2556 87 RR
tour-de-france 2022 stage-7 99 176.3 44.321 2526 192 RR
tour-de-france 2022 stage-6 102 219.9 49.376 2477 85 RR
tour-de-france 2022 stage-5 15 157.0 48.661 601 1 RR
tour-de-france 2022 stage-4 1 171.5 42.591 1785 63 RR
tour-de-france 2022 stage-3 2 182.0 43.411 1280 16 RR
tour-de-france 2022 stage-2 2 202.2 44.186 1149 11 RR
tour-de-france 2022 stage-1 2 13.2 51.821 21 0 ITT
dauphine 2022 stage-8 69 138.8 36.314 3782 375 RR
dauphine 2022 stage-7 64 134.8 34.626 3828 311 RR
dauphine 2022 stage-6 11 196.5 44.951 2958 74 RR
dauphine 2022 stage-5 1 162.3 44.551 1991 60 RR
dauphine 2022 stage-4 2 31.9 53.865 96 1 ITT
dauphine 2022 stage-3 2 169.0 40.62 2707 140 RR
dauphine 2022 stage-2 6 169.8 41.828 2956 91 RR
dauphine 2022 stage-1 1 191.8 41.468 2473 74 RR
liege-bastogne-liege 2022 3 257.2 41.413 4342 182 RR
paris-roubaix 2022 2 257.2 45.792 1362 5 RR
gent-wevelgem 2022 12 248.8 44.172 1377 35 RR
e3-harelbeke 2022 1 203.9 43.997 2010 59 RR
milano-sanremo 2022 8 293.0 45.331 2096 63 RR
paris-nice 2022 stage-8 2 115.6 40.096 2436 184 RR
paris-nice 2022 stage-7 62 155.2 38.355 3582 303 RR
paris-nice 2022 stage-6 3 213.6 38.475 2878 97 RR
paris-nice 2022 stage-5 98 188.8 38.596 3408 188 RR
paris-nice 2022 stage-4 1 13.4 49.224 188 18 ITT
paris-nice 2022 stage-3 3 190.8 43.449 1929 63 RR
paris-nice 2022 stage-2 2 159.2 47.077 707 8 RR
paris-nice 2022 stage-1 3 159.8 41.936 1723 56 RR
omloop-het-nieuwsblad 2022 1 204.2 42.137 1666 49 RR
gran-piemonte 2023 52 152.0 45.505 1788 127 RR
coppa-bernocchi 2023 1 186.65 44.82 2093 88 RR
uec-road-european-championships 2023 2 199.8 46.856 688 18 RR
uec-road-european-championships-itt 2023 3 28.7 54.67 84 0 ITT
tour-of-britain 2023 stage-8 2 166.8 43.005 2525 145 RR
tour-of-britain 2023 stage-7 12 170.9 44.412 1865 71 RR
tour-of-britain 2023 stage-6 17 146.2 45.085 850 6 RR
tour-of-britain 2023 stage-5 1 192.4 44.386 1000 8 RR
tour-of-britain 2023 stage-4 13 166.6 44.295 975 4 RR
tour-of-britain 2023 stage-3 13 154.7 45.066 699 6 RR
tour-of-britain 2023 stage-2 3 109.9 46.16 830 10 RR
tour-of-britain 2023 stage-1 2 161.6 41.968 2032 52 RR
world-championship-itt 2023 5 47.8 51.847 280 15 ITT
world-championship 2023 2 271.1 44.267 3385 73 RR
tour-de-france 2023 stage-17 41 165.7 34.386 5399 445 RR
tour-de-france 2023 stage-16 3 22.4 41.227 636 109 ITT
tour-de-france 2023 stage-15 2 179.0 38.255 4483 335 RR
tour-de-france 2023 stage-14 17 151.8 38.149 4281 308 RR
tour-de-france 2023 stage-13 131 137.8 41.853 2413 260 RR
tour-de-france 2023 stage-12 62 168.8 43.712 3120 147 RR
tour-de-france 2023 stage-11 9 179.3 44.62 1873 34 RR
tour-de-france 2023 stage-10 34 167.2 43.136 3151 118 RR
tour-de-france 2023 stage-9 55 182.4 42.144 3441 273 RR
tour-de-france 2023 stage-8 3 200.7 47.704 1996 61 RR
tour-de-france 2023 stage-7 148 169.9 45.013 808 7 RR
tour-de-france 2023 stage-6 25 144.9 37.083 3894 310 RR
tour-de-france 2023 stage-5 42 162.7 41.17 3652 239 RR
tour-de-france 2023 stage-4 9 181.8 41.09 1427 20 RR
tour-de-france 2023 stage-3 5 193.5 40.989 2667 68 RR
tour-de-france 2023 stage-2 2 208.9 43.726 2949 141 RR
tour-de-france 2023 stage-1 11 182.0 41.55 3221 166 RR
nc-belgium 2023 47 230.7 47.382 1182 14 RR
nc-belgium-itt 2023 1 42.0 48.586 386 8 ITT
tour-de-suisse 2023 stage-8 5 25.7 47.568 363 37 ITT
tour-de-suisse 2023 stage-7 2 183.5 45.672 2453 88 RR
tour-de-suisse 2023 stage-5 33 211.0 39.193 4654 289 RR
tour-de-suisse 2023 stage-4 60 152.5 41.148 2795 283 RR
tour-de-suisse 2023 stage-3 59 143.8 41.236 2617 237 RR
tour-de-suisse 2023 stage-2 3 173.7 44.612 1893 48 RR
tour-de-suisse 2023 stage-1 3 12.7 56.375 76 2 ITT
paris-roubaix 2023 3 256.6 46.841 1380 4 RR
ronde-van-vlaanderen 2023 4 273.4 44.083 2185 76 RR
gent-wevelgem 2023 2 260.9 44.77 1375 34 RR
e3-harelbeke 2023 1 204.1 42.971 2017 58 RR
milano-sanremo 2023 3 294.0 45.773 2154 63 RR
tirreno-adriatico 2023 stage-7 48 154.0 43.462 1660 39 RR
tirreno-adriatico 2023 stage-6 10 193.0 40.03 3610 207 RR
tirreno-adriatico 2023 stage-5 91 165.6 35.673 3682 275 RR
tirreno-adriatico 2023 stage-4 80 218.0 43.59 2503 134 RR
tirreno-adriatico 2023 stage-3 6 216.0 40.61 2601 57 RR
tirreno-adriatico 2023 stage-2 151 210.0 41.103 1592 34 RR
tirreno-adriatico 2023 stage-1 45 11.5 55.348 3 0 ITT
vuelta-a-espana 2024 stage-15 120 143.0 37.99 3804 372 RR
vuelta-a-espana 2024 stage-14 2 200.5 45.992 2876 100 RR
vuelta-a-espana 2024 stage-13 5 176.0 40.639 3708 299 RR
vuelta-a-espana 2024 stage-12 113 137.5 38.159 3088 174 RR
vuelta-a-espana 2024 stage-11 118 164.2 43.813 2890 148 RR
vuelta-a-espana 2024 stage-10 1 160.0 41.597 3074 178 RR
vuelta-a-espana 2024 stage-9 45 178.5 37.916 4486 305 RR
vuelta-a-espana 2024 stage-8 96 159.0 43.648 2641 145 RR
vuelta-a-espana 2024 stage-7 1 180.5 42.363 1943 78 RR
vuelta-a-espana 2024 stage-6 98 185.5 41.499 3711 170 RR
vuelta-a-espana 2024 stage-5 2 177.0 40.005 1691 32 RR
vuelta-a-espana 2024 stage-4 149 170.5 38.341 3519 238 RR
vuelta-a-espana 2024 stage-3 1 191.2 40.869 2620 58 RR
vuelta-a-espana 2024 stage-2 2 194.0 37.198 2678 86 RR
vuelta-a-espana 2024 stage-1 3 12.0 57.219 55 1 ITT
olympic-games 2024 37 272.1 43.012 2825 75 RR
olympic-games-itt 2024 3 32.4 53.702 123 1 ITT
tour-de-france 2024 stage-21 120 33.7 44.521 720 73 ITT
tour-de-france 2024 stage-20 71 132.8 32.607 4748 380 RR
tour-de-france 2024 stage-19 84 144.6 35.55 4512 275 RR
tour-de-france 2024 stage-18 9 179.5 43.023 3123 101 RR
tour-de-france 2024 stage-17 33 177.8 43.328 3091 177 RR
tour-de-france 2024 stage-16 5 188.6 45.003 1176 15 RR
tour-de-france 2024 stage-15 96 197.7 37.787 5071 366 RR
tour-de-france 2024 stage-14 113 151.9 37.685 4050 340 RR
tour-de-france 2024 stage-13 2 165.3 48.821 1884 53 RR
tour-de-france 2024 stage-12 2 203.6 47.487 2253 53 RR
tour-de-france 2024 stage-11 111 211.0 42.483 4177 241 RR
tour-de-france 2024 stage-10 4 187.3 43.206 888 6 RR
tour-de-france 2024 stage-9 54 199.0 45.973 2012 30 RR
tour-de-france 2024 stage-8 132 183.4 44.945 2334 63 RR
tour-de-france 2024 stage-7 24 25.3 52.587 283 13 ITT
tour-de-france 2024 stage-6 6 163.5 46.292 881 7 RR
tour-de-france 2024 stage-5 99 177.4 42.787 1126 25 RR
tour-de-france 2024 stage-4 120 139.6 36.958 3904 187 RR
tour-de-france 2024 stage-3 58 230.8 42.375 1190 16 RR
tour-de-france 2024 stage-2 87 199.2 42.129 1859 109 RR
tour-de-france 2024 stage-1 3 206.0 40.213 3821 176 RR
nc-belgium 2024 5 222.4 45.185 1849 26 RR
tour-of-norway 2024 stage-4 3 123.8 46.697 1458 48 RR
tour-of-norway 2024 stage-3 4 173.1 44.47 1306 18 RR
tour-of-norway 2024 stage-2 91 204.8 40.804 3450 217 RR
tour-of-norway 2024 stage-1 60 141.9 42.239 2398 183 RR
e3-harelbeke 2024 3 207.6 44.571 2019 59 RR
kuurne-brussel-kuurne 2024 1 196.4 45.147 1808 39 RR
omloop-het-nieuwsblad 2024 3 202.2 44.691 1607 49 RR
volta-ao-algarve 2024 stage-5 13 165.8 42.227 2987 201 RR
volta-ao-algarve 2024 stage-4 11 22.0 48.619 322 24 ITT
volta-ao-algarve 2024 stage-3 1 192.2 39.636 2572 59 RR
volta-ao-algarve 2024 stage-2 16 171.9 36.792 3162 204 RR
volta-ao-algarve 2024 stage-1 135 200.8 41.251 2184 43 RR
clasica-jaen-paraiso-interior 2024 45 158.3 42.433 2509 89 RR
clasica-de-almeria 2024 10 192.3 45.88 1733 31 RR
tour-de-france 2025 stage-21 1 132.3 42.336 1129 26 RR
tour-de-france 2025 stage-20 31 184.2 44.899 2916 107 RR
tour-de-france 2025 stage-19 125 93.1 33.63 3431 340 RR
tour-de-france 2025 stage-18 87 171.5 33.873 5642 414 RR
tour-de-france 2025 stage-17 138 160.4 46.832 1660 25 RR
tour-de-france 2025 stage-16 94 171.5 42.291 2929 302 RR
tour-de-france 2025 stage-15 4 169.3 47.434 2305 73 RR
tour-de-france 2025 stage-14 106 182.6 37.318 5020 396 RR
tour-de-france 2025 stage-13 52 10.9 28.435 645 119 ITT
tour-de-france 2025 stage-12 118 180.6 41.467 3794 333 RR
tour-de-france 2025 stage-11 5 156.8 48.016 1567 78 RR
tour-de-france 2025 stage-10 82 165.3 38.134 4307 240 RR
tour-de-france 2025 stage-9 64 174.1 50.013 1019 6 RR
tour-de-france 2025 stage-8 2 171.4 44.629 1257 10 RR
tour-de-france 2025 stage-7 35 197.0 48.117 2096 80 RR
tour-de-france 2025 stage-6 117 201.5 45.767 3309 143 RR
tour-de-france 2025 stage-5 100 33.0 53.951 191 1 ITT
tour-de-france 2025 stage-4 11 174.2 45.348 1745 81 RR
tour-de-france 2025 stage-3 105 178.3 41.64 792 9 RR
tour-de-france 2025 stage-2 80 209.1 43.916 1953 73 RR
tour-de-france 2025 stage-1 48 184.9 47.576 1065 17 RR
giro-d-italia 2025 stage-21 26 143.0 44.614 1604 42 RR
giro-d-italia 2025 stage-20 15 205.0 37.559 4399 351 RR
giro-d-italia 2025 stage-19 90 166.0 34.276 4908 328 RR
giro-d-italia 2025 stage-18 15 144.0 44.973 1669 51 RR
giro-d-italia 2025 stage-17 87 155.0 38.945 3813 220 RR
giro-d-italia 2025 stage-16 43 203.0 36.349 4737 384 RR
giro-d-italia 2025 stage-15 144 219.0 41.624 3865 172 RR
giro-d-italia 2025 stage-14 55 195.0 47.82 987 51 RR
giro-d-italia 2025 stage-13 2 180.0 46.875 1561 95 RR
giro-d-italia 2025 stage-12 19 172.0 43.791 1666 29 RR
giro-d-italia 2025 stage-11 159 186.0 40.533 3812 192 RR
giro-d-italia 2025 stage-10 16 28.6 52.8 125 0 ITT
giro-d-italia 2025 stage-9 1 181.0 42.566 2346 117 RR
giro-d-italia 2025 stage-8 154 197.0 41.571 3792 161 RR
giro-d-italia 2025 stage-7 117 168.0 38.707 3390 199 RR
giro-d-italia 2025 stage-6 19 227.0 45.42 2496 46 RR
giro-d-italia 2025 stage-5 90 151.0 43.659 1487 91 RR
giro-d-italia 2025 stage-4 129 189.0 46.792 730 5 RR
giro-d-italia 2025 stage-3 142 160.0 41.778 2921 164 RR
giro-d-italia 2025 stage-2 34 13.7 51.0 141 8 ITT
giro-d-italia 2025 stage-1 2 160.0 44.362 1876 79 RR
amstel-gold-race 2025 4 255.9 43.873 3200 87 RR
brabantse-pijl 2025 2 162.6 45.328 1714 63 RR
paris-roubaix 2025 4 259.2 46.921 1442 5 RR
ronde-van-vlaanderen 2025 4 268.9 44.981 2011 65 RR
dwars-door-vlaanderen 2025 2 184.2 46.587 1205 25 RR
e3-harelbeke 2025 15 208.8 45.035 1951 53 RR
kuurne-brussel-kuurne 2025 75 196.9 41.834 1792 39 RR
omloop-het-nieuwsblad 2025 11 197.0 42.536 1644 52 RR
volta-ao-algarve 2025 stage-5 2 19.6 41.384 367 57 ITT
volta-ao-algarve 2025 stage-4 7 175.2 43.167 2053 61 RR
volta-ao-algarve 2025 stage-3 7 183.5 42.581 1534 25 RR
volta-ao-algarve 2025 stage-2 103 177.6 39.653 2757 165 RR
clasica-jaen-paraiso-interior 2025 39 169.2 42.227 2542 82 RR
